<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="UTF-8">
	<title>Info Discap</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'/>
	<link href='font-awesome/css/font-awesome.min.css' rel="stylesheet" type="text/css">
        
	<script src='js/jquery.js'></script>
	<script src='js/jquery-ui.js'></script>
	<script src='js/bootstrap.min.js'></script>
	
	</head>
	<body style="margin: 0; height: 100%; background-color:grey">

		<div id="wrapper" class="col-lg-10 col-lg-offset-1" style="min-height: 100%; height: calc(100% - 51px)">

			<div id="page-wrapper" style="min-height: 100%; background-color:white">
				<div class="container-fluid" style="margin-left:50px">
					<div class="row">
							<div class="col-lg-9">
								<p style="display: block; font-size: 36px; margin-bottom: 10px; margin-left: 0; margin-right: 0; font-weight: bold; margin-top: 80px; font-weight:bold"> Info Discap </p>
								<p class="page-header" style="margin-top: 0px"> El sitio donde encontras toda la información que buscas </p>
							</div>
							
							<div class="col-lg-3">
								<img src="img/logo.jpg" alt="logo del sitio" style="margin-top:20px" height="120" width="200"/>
							</div>
					</div>

					<div class="row">
						<div class="col-lg-2">
							<div class="collapse navbar-collapse navbar-ex1-collapse list-group">
								<a class="list-group-item" href="index.html"><em class="fa fa-fw fa-list-ul"></em> Página Principal</a>
								<a class="list-group-item active" href="javascript:;" data-toggle="collapse" data-target="#demo"><em class="fa fa-fw fa-list-ul"></em> Secciones <em class="fa fa-fw fa-caret-down"></em></a>
								<div id="demo" class="collapse list-group-submenu">
									<a class="list-group-item" href="tabla-grados.html"> Tabla Grados </a>
									<a class="list-group-item active" href="tecnologia.html"> Tecnología </a>
								</div>
								<a class="list-group-item" href="contactos.html"><em class="fa fa-fw fa-list-ul"></em> Contactos </a>
								<a class="list-group-item" href="consultas.html"><em class="fa fa-fw fa-list-ul"></em> Consultas </a>
							</div>
						</div>
						
						<div class="col-lg-9">
						<iframe style="margin-left:200px; margin-top:20px; margin-bottom:10px" width="480" height="385" src="http://www.youtube.com/v/o6_58Y1JbUM?fs=1&amp;hl=en_US">
						</iframe>
						<p>
						Hicimos una experiencia piloto con la finalidad de capacitar, en una primera etapa, a personas con discapacidad mental leve, para lo cual contamos con el apoyo de técnicos que voluntariamente colaboraron con nosotros.
En Marzo de 2005 iniciamos capacitando 9 alumnos, y llegamos a Diciembre con un total de 12.

En el año 2006 y durante el año 2007, comenzamos con nuestro proyecto de enseñanza inclusiva, integrando alumnos con diversas discapacidades y personas sin discapacidad.
Esto último fue posible gracias al Plan Empleo Joven del Gobierno de la Ciudad de Buenos Aires y al programa de Becas de Capacitación Laboral para personas con Discapacidad de Desarrollo Social.
Todos trabajaron en conjunto compartiendo el espacio y la capacitación sin diferencias y con igualdad de contenidos.

Dentro del taller se provee del material didáctico necesario, Internet de banda ancha, Manual de Armado y Reparación de PC en formato impreso y digital, editado por los Técnicos a cargo del taller.
Contamos con un servidor dedicado a los contenidos on-line y ejercitaciones de aceso exclusivo para alumnos registrados por medio de Usuario.
Para capacitación a distancia y utilizamos software de video conferencia.

Los alumnos efectúan su práctica laboral reciclando y armando computadoras para ser donadas a instituciones de bajos recursos. En el transcurso de la capacitación tambén se arman computadoras nuevas.
						</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12" style="height: 80px">
							<hr>
							<p class="text-center">Info Discap - Diseño Centrado en el Usuario - Todos los derechos reservados &copy; 2016</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

